<html>
<header>
    <link rel="stylesheet"href="page 13.Css" >
</header>
<body>
    <style>
    body{
        max-width: 600; margin: 100 auto;
        }
        article img {
            float: right;
            width: 50%;
            border-style: solid;
            border-color: yellow;
            border-width: 4;
            padding: 30;
        }
        nav {
            float: left;
            width: 25%;
            border-style: solid;
            border-color: thistle;
            border-width: 4;
            padding: 30;
        }
        section {
            margin-left: 25%;
            border-style: solid;
            border-color: whitesmoke;
            border-width: 4;
            padding: 30;
        }
    </style>
<article class="clearfix"> <image src= "museum.jpg">
You could even use min-width and max-width to limit how big or small the image can get!
</article> 
<nav>

    Home
    Taco Menu
    Draft List
    Hours
    Directions
    Contact

</nav> 
<section>
When this layout is too narrow, the nav gets squished. Worse, you can't use min-width on the nav to fix it, because the right column wouldn't respect it.
</section> 
<section>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
</section> 
</body>
</html>