<html>
<header>
    <link rel="stylesheet"href="page 10.Css" >
</header>
<body>
    <style>
        body{
            max-width: 600; margin: 100 auto;
        }
        
        .box {
            float: left;
            width: 200px;
            height: 100px;
            margin: 1em;
            border-style: solid;
            border-color: thistle;
            border-width: 3;
            padding: 20;
        }
        .box {
            float: left;
            width: 200px;
            height: 100px;
            margin: 1em;
            border-style: solid;
            border-color: teal;
            border-width: 3;
            padding: 20;
        }
        .after-box {
            clear: left;
            border-style: solid;
            border-color: wheat;
            border-width: 3;
            padding: 20;
        }
    </style>
    <div class="box">
    I feel like im floating !
    </div>
    <section>
    In this case, the section element is actually after the div. However, since the div is floated to the left, this is what happens: the text in the section is floated around the div and the section surrounds the whole thing. What if we wanted the section to actually appear after the floated element?
    </section> 
    <div class="box">
    I feel like I'm floating!
    </div> 
    <section class="after-box">
    Using clear we have now moved this section down below the floated div. You use the value left to clear elements floated to the left. You can also clear right and both.
    </section> 
</body>
</html>
