<html>
<header>
    <link rel="stylesheet"href="page 15.Css" />
</header>
<body>
    <style>
    body{
        max-width: 600; margin: 100 auto;
        }
        .box {
            float: left;
            width: 200px;
            height: 100px;
            margin: 1em;
            border-style: solid;
            border-color: darkviolet;
            border-width: 3;
            padding: 20;
        }
        .after-box {
            clear: left;
            border-style: solid;
            border-color: fuchsia;
            border-width: 3;
            padding: 20;

        }
        .box2 {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 1em;
            border-style: solid;
            border-color: goldenrod;
            border-width: 3;
            padding: 20;
        }
        .after-box2 {
            clear: left;
            border-style: solid;
            border-color: indianred;
            border-width: 3;
            padding: 20;
        }
    </style>
<div class="box">
I'm floating!
</div>
<div class="box">
I'm floating!
</div>
<div class="box">
I'm floating!
</div>
<div class="box">
I'm floating!
</div>
<div class="box">
I'm floating!
</div>
<div class="box">
I'm floating!
</div>
<div class="box">
I'm floating!
</div>
<div class="box">
I'm floating!
</div>
<div class="box">
I'm floating!
</div>
<div class="box">
I'm floating!
</div>
<div class="box">
I'm floating!
</div> 
<div class="after-box">
I'm using clear so I don't float next to the above boxes.
</div> 
<div class="box2">
I'm an inline block!
</div>
<div class="box2">
I'm an inline block!
</div>
<div class="box2">
I'm an inline block!
</div>
<div class="box2">
I'm an inline block!
</div>
<div class="box2">
I'm an inline block!
</div>
<div class="box2">
I'm an inline block!
</div>
<div class="box2">
I'm an inline block!
</div>
<div class="box2">
I'm an inline block!
</div>
<div class="box2">
I'm an inline block!
</div>
<div class="box2">
I'm an inline block!
</div>
<div class="after-box2">
I don't have to use clear in this case. Nice!
</div> 
</body>
</html>