<html>
<header>
    <link rel="stylesheet"href="page 14.Css" >
</header>
<body>
    <style>
    body{
        max-width: 600; margin: 100 auto;
        }
        @media (min-width:600px) {
        nav {
            float: left;
            width: 25%;
            border-style: solid;
            border-color: brown;
            border-width: 4;
            padding: 30;

        }
        section {
            margin-left: 25%;
            border-style: solid;
            border-color: cornflowerblue;
            border-width: 4;
            padding: 30;
        }
        }
        @media (max-width:599px) {
        nav li {
            display: inline;
            border-style: solid;
            border-color: darkkhaki;
            border-width: 4;
            padding: 30;
        }
    }
    </style>
<div class="container">
    <nav>

        Home
        Taco Menu
        Draft List
        Hours
        Directions
        Contact
    
    </nav> 
    <section>
        Now when you resize your browser it's even cooler than ever!
    </section>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </section> 
</div>
</body>
</html>