<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet"href="page 7.css">
</header>
<body>
     <style>
     body{
      max-width: 600; margin: 100 auto;
        }
     #gumpet{
        visibility: hidden;
        } 
       .simple {
        width: 500px;
        margin: 20px auto;
        -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                box-sizing: border-box;
        }

        .fancy {
        width: 500px;
        margin: 20px auto;
        padding: 50px;
        border: solid blue 10px;
        -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                box-sizing: border-box;
        }  
        .relative1 {
            position: relative;
            border-style: solid;
            border-color: cyan;
            border-width: 3;
            padding: 20;
        }
        .relative2 {
            position: relative;
            top: -20px;
            left: 20px;
            background-color: white;
            width: 500px;
            border-style: solid;
            border-color: darkmagenta;
            border-width: 3;
            padding: 20;
        }
        
        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 200px;
            background-color: white;
            border: solid palevioletred 3px;
        }   
        .relative {
            position: relative;
            width: 600px;
            height: 400px;
            border-style: solid;
            border-color: rebeccapurple;
            border-width: 3;
            padding: 20;
        }
        .absolute {
            position: absolute;
            top: 120px;
            right: 0;
            width: 300px;
            height: 200px;
            border-style: solid;
            border-color: sandybrown;
            border-width: 3;
            padding: 20;

        }
    </style>   
<div class ="relative1">
relative behaves the same as static unless you add some extra properties.
</div>
<div class="relative2">
Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
<div class="fixed">
Hello! Don't pay attention to me yet
</div>
<div class="relative">
This element is relatively-positioned. If this element was position: static; its absolutely-positioned child would escape and would be positioned relative to the document body. 
</div>
<div class="absolute">
This element is absolutely-positioned. It's positioned relative to its parent. 
</div>
</body>
</html>
