<html>
<header>
    <link rel="stylesheet"href="page 6.Css" >
</header>
<body>
    <style>
     body {
        max-width: 600; margin: 100 auto;
        }
     #gumpet{
        visibility: hidden;
        } 
       .simple {
        width: 500px;
        margin: 20px auto;
        -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                box-sizing: border-box;
        }

        .fancy {
        width: 500px;
        margin: 20px auto;
        padding: 50px;
        border: solid blue 10px;
        -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                box-sizing: border-box;
        }  
    </style>
</head> 
<body>
<p>
This site teaches the CSS fundamentals that are used in any website's layout
</p>
<p class="simple">
<span id"ngumpet" >I assume you already know </span>what selectors, properties, and values are. And you probably know a thing or two about layout, though it may still be a rage-provoking activity for you. If you want to learn HTML and CSS from the beginning, you should check out this tutorial. Otherwise, let's see if we can save you some fury on your next project. 
</p>
<div class="fancy">
<div>I assume you already know</div>what selectors, properties, and values are. And you probably know a thing or two about layout, though it may still be a rage-provoking activity for you. If you want to learn HTML and CSS from the beginning, you should check out this tutorial. Otherwise, let's see if we can save you some fury on your next project. 
</p>
</body>
</div>
</body>
</html>